<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="left-card">
        <div class="intro-card">
          <div class="card-image">
            <img src="./pictures/Anushka-Sharma-1.jpg" alt="my image" />
          </div>
          <div class="card-info">
            <div class="intro-title">
              <p>Billy Pearson</p>
              <p id="role">Front-end developer</p>
            </div>
            <div class="email">
              <img src="./pictures/envelope-solid.svg" alt="email" />
              <p id="mail-id">bily@example.com</p>
            </div>
            <div class="phone">
              <img src="./pictures/phone-solid.svg" alt="phone" />
              <p id="number">(+603) 546 624 342</p>
            </div>
            <p id="intro">
              Self-motivated developer, who is willing to learn and create
              outstanding UI pplications.
            </p>
          </div>
        </div>
        <div class="experiments-card">
          <div class="experiences-card-heading">
            <p>Experiences</p>
            <p></p>
          </div>

          <div class="card-item">
            <div class="card-item-img">
              <img src="./pictures/Adidas-Logo-1991.jpg" alt="adidas" />
            </div>

            <div class="experiments-card-info">
              <p>Feb 2017 - Current</p>
              <h4>Front-end developer</h4>
              <p class="experiments-card-info-item">
                Donec aliquarn est dui, vel vestibulum diam sollicitudin
                icl.Quisque feugiat malesuada molestie.
              </p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-item-img">
              <img src="./pictures/hm.png" alt="hm" />
            </div>

            <div class="experiments-card-info">
              <p>Aug 2016 - Feb 2018</p>
              <h4>Full-stack developer</h4>
              <p class="experiments-card-info-item">
                Donec aliquarn est dui, vel vestibulum diam sollicitudin
                icl.Quisque feugiat malesuada molestie.
              </p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-item-img">
              <img src="./pictures/n.png" alt="nivea" />
            </div>

            <div class="experiments-card-info">
              <p>Jun 2015 - Aug 2016</p>
              <h4>Junior front-end developer</h4>
              <p class="experiments-card-info-item">
                Donec aliquarn est dui, vel vestibulum diam sollicitudin
                icl.Quisque feugiat malesuada molestie.
              </p>
            </div>
          </div>
        </div>
        <div class="hobbies-card">
          <div class="hobbies-card-heading">
            <p>Hobbies</p>
          </div>
          <div class="hobbies-card-item">
            <div class="hobbies-card-img">
              <img src="./pictures/Gaming_1656682398.jpg" alt="gaming" />
            </div>

            <p id="hobbies-side-heading">Gaming</p>
            <p>Quisque feugiat malesuada molestie.</p>
          </div>
          <div class="hobbies-card-item">
            <div class="hobbies-card-img">
              <img src="./pictures/cooking.jpg" alt="cooking" />
            </div>
            <p id="hobbies-side-heading">Cooking</p>
            <p>Quisque feugiat malesuada molestie.</p>
          </div>
          <div class="hobbies-card-item">
            <div class="hobbies-card-img">
              <img src="./pictures/mountain-cyclists-grasp-the-bike-handle-focus-on-gloves-free-photo.jpg" alt="biking" />
            </div>

            <p id="hobbies-side-heading">Biking</p>
            <p>Quisque feugiat malesuada molestie.</p>
          </div>
        </div>
      </div>
      <div class="right-card">
        <div class="main-card">
          <div class="card">
            <div class="card-title"><p>FRONT END</p></div>
            <div class="skills">
              <div class="skill">
                <div class="skill-name">React</div>
                <div class="skill-bar-container">
                  <div class="skill-bar" style="width: 90%"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill-name">Javascript</div>
                <div class="skill-bar-container">
                  <div class="skill-bar" style="width: 80%"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill-name">Vue</div>
                <div class="skill-bar-container">
                  <div class="skill-bar" style="width: 30%"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill-name">Redux</div>
                <div class="skill-bar-container">
                  <div class="skill-bar" style="width: 40%"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill-name">React Native</div>
                <div class="skill-bar-container">
                  <div class="skill-bar" style="width: 70%"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="card2">
            <div class="card-title"><p>DESIGN</p></div>
            <div class="skills">
              <div class="skill">
                <div class="skill-name">Figma</div>
                <div class="skill-bar-container">
                  <div class="skill-bar" style="width: 70%"></div>
                </div>
              </div>
              <div class="skill">
                <div class="skill-name">Photoshop</div>
                <div class="skill-bar-container">
                  <div class="skill-bar" style="width: 90%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="projects">
          <p class="projects-heading">Projects(3)</p>
        </div>
        <div class="projects-card">
          <div class="projects-card-image">
            <img src="./pictures/cooking.jpg" alt="receipe blog" />
          </div>
          <div class="projects-card-info">
            <p class="require">#HTML #CSS #responsive</p>
            <p id = "title">Recipe Blog</h4>
            <p id ="project-info">
              In this project, I work with HTML and CSS to create a responsive
              page. The design is from devchallenge.io. Donec aliquam est dui,
              vel vestibulum diam sollicitudin id. Quisque feugiat malesuada
              molestie.
            </p>
            <div class="buttons">
              <input type="button" value="Demo" class="blue-button" />
              <input type="button" value="Code" class="transparent-button" />
            </div>
          </div>
        </div>
        <div class="projects-card">
          <div class="projects-card-image">
            <img src="./pictures/cooking.jpg" alt="receipe blog" />
          </div>
          <div class="projects-card-info">
            <p class="require">#HTML #CSS #responsive</p>
            <p id = "title">Recipe Blog</h4>
            <p id ="project-info">
              In this project, I work with HTML and CSS to create a responsive
              page. The design is from devchallenge.io. Donec aliquam est dui,
              vel vestibulum diam sollicitudin id. Quisque feugiat malesuada
              molestie.
            </p>
            <div class="buttons">
              <input type="button" value="Demo" class="blue-button" />
              <input type="button" value="Code" class="transparent-button" />
            </div>
          </div>
        </div>
        <div class="projects-card">
          <div class="projects-card-image">
            <img src="./pictures/cooking.jpg" alt="receipe blog" />
          </div>
          <div class="projects-card-info">
            <p class="require">#HTML #CSS #responsive</p>
            <p id = "title">Recipe Blog</h4>
            <p id ="project-info">
              In this project, I work with HTML and CSS to create a responsive
              page. The design is from devchallenge.io. Donec aliquam est dui,
              vel vestibulum diam sollicitudin id. Quisque feugiat malesuada
              molestie.
            </p>
            <div class="buttons">
              <input type="button" value="Demo" class="blue-button" />
              <input type="button" value="Code" class="transparent-button" />
            </div>
          </div>
        </div>
        <div class="blog-heading">
          <p class="projects-heading">Blogs(1)</p>
        </div>
        <div class="blog-card">
          <div class="blog-image">
            <img src="./pictures/cooking.jpg" alt="blog" />
          </div>
          <div class="blog-info">
            <div class="blog-side-heading">
              <p>How to</p>
              <p>organize your</p>
              <p>CSS</p>
            </div>
            <div class="blog-info-p">
              <p>
                In this article I tell the story about Proin eu justo sit amet iacus bibendum tincidunt Vivamus non volutpant nisi, a luctus mi.
              </p>
              <p>
                Donec aliquam est dui, vel vestibulum diam sollictudin id.Quisque feugiat maiesuada molestie.
              </p>
            </div>
            <div class = "dev">
                <p id="dev-link">dev.to</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
